# Configuración de base de datos en desarrollo
DB_HOST_DEV="localhost"
DB_USER_DEV="root"
DB_PASS_DEV=""
DB_NAME_DEV="NanoPHP_database"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="NanoPHP_database"

# Configuración de ruta raiz del proyecto : NOTA PARA PRODUCCION HAY QUE DEJARLO = ""
APP_URL_ROUTE="/NanoPHP/public/"
APP_VERSION="1.1.12 Beta"